spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:129.152.23.240}:3306/synapse
spring.datasource.username=root
spring.datasource.password=Rqr3axXnBw9JNzzZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


firebase.service-account-filename=[classpath|file]:[firebase].json
firebase.realtime-database-url=[https://synapse-4e711-default-rtdb.europe-west1.firebasedatabase.app] # for example https://your-application.firebaseio.com
